@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --negro-color:#191919;
    --blanco-color:#FFFFFF;
    --rojo-color:#a40101;
    --blue-color:#2ca3ab;
    --gray-color:#c4c4c4;
    --naranja-color:#f3610e;
    --dark-blue-color:#1d1b45;
}

*{
    box-sizing: border-box;

}

html{
    height: 100%;

}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

header{
    grid-area: header;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-image: url(../img/1.\ linea.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-x: 30rem;
    background-position-y: 8rem;
    
    padding: 2rem 2rem 2rem 1rem;
}

header p{
    align-items: center;
    margin-left: 7rem;
    margin-top: 5px;
}

header i{

    color: #f3610e;
}



body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
  .contenedor-sup{
      display: flex;
      max-width: 1200px;
      flex-direction: column;
      justify-content: left;
      align-items:left;
      text-align: justify;
      width: 100%;
      height: 400px;
      text-align: left;
      background-image: url(../img/2.\ medico.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 2rem;
      padding-left: 5rem;
      padding-right: 2rem;
  }

  .contenedor-sup  h2{
      color:#f3610e;
      font-size: 25px;
      font-weight: 500;
      padding-left: 5rem;
  }

  .contenedor-sup h1{
      font-size: 40px;
      font-weight: 600;
      padding-left: 7rem ;  
  }

  
  .contenedor-medio{
    max-width: 1200px;
      background-image: url(../img/franja.png);
      background-repeat: no-repeat;
      background-size: contain;
  }

  .contenedor-medio img {
      width: auto;
      height: 100px;
      margin: 0%;
  }

  .boton1{
      background-color: #1d1b45;
      font-size: 14px;
      color: white;
      border-radius: 15px;
      padding: 1px 5px 1px 3px;
      margin: 1px 1px auto auto;
      width: 130px;
      height: 30px;
  }

  .boto1{
     display: flex;
     position: absolute;
     left: 85%;
      
  }

  .boton2{
    background-color: #1d1b45;
    font-size: 14px;
    color: white;
    border-radius: 15px;
    padding: 1px 5px 1px 3px;
    width: 130px;
    height: 30px;
  }

  .boton2{
    margin-left: 9rem;
}
  
  .contenedor-inferior{
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
      max-width: 700px;
      background-image: url(../img/4.1.jpg);
      background-repeat:repeat;
      background-size: contain;
      width: 100%;
      font-weight: 500;
      justify-content: space-between;
      font-size: large;
  }
  
  ul{
      list-style: none;
  }

  
   .link{
       color: #1A5276;
       padding: 5px;
   } 

     
    .contenedor-inferior h3{
        color:#1A5276;
        font-weight: 600;
        font: size 20px; ;
    
      }

  .signos h3{
      color: #1a5276;
      font-weight: 600;
      font-size: 20px;

  }

  .signos{
    margin-left: 5rem;
    margin-right: 5rem;
}

.que-hacer i{
    color: #a40101;
}
  .contenedor-inferior img{
    margin-right: -2rem;
    justify-content: center;
    align-self: center;
  }

  .que-hacer{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-content:center;
      margin-left: 5rem;
      margin-right: 5rem;
    
  }


  .que-hacer p{
      justify-content: left;
      align-items: center;
  }

   .logooms{
    width: 100px;
    height: 100px;

  }

  .items-inferiores{
      display: flex;
      background-color: gray;
  }

  #items-inferiores{
      background-color: gray;

  }
  .fila{
      background-color: #191919;
      color: white;
      margin: 2rem;
      padding: 1rem;
  }

.item{
    padding: 5px;
    margin: 2rem;
}

  .table{
      width: 100%;
  }

  .espacio{
      height: 5px;
  }
  footer{
      display: flex;
      text-align: center;
      justify-content: center;
      background-color: #191919;
      color: white;
  }

  @media screen and (min-width: 320px ) {
    header{
        grid-area: header;
        flex-direction: column;
        max-width: 700px;
        height: 200px;
        gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
   

   header p{
       font-size: 10px;
       justify-content:first baseline;
       text-align: justify;
       position: relative;
       top: -95%;
   }
    .contenedor-sup h2{
        font-size: 20px;
     padding: 10px;
    } 

    .contenedor-sup h1{
        padding: 10px;
        font-size: 30px;
        position: absolute;
        top: 35%;
        margin-left: 2rem;
    }
  .boton1{
      visibility: hidden;
    position: absolute;
    right: 20%;
    max-width: 100px;
  }

  .boton2{
    position: absolute;
    top: 45%;
    margin-left: -5rem;
}

.contenedor-medio{
    max-width: 700px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(1, 25rem) 1fr );
}
  

   .contenedor-sup{
    display: grid;
    max-width: 700px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
  
    width: 100%;
    height: 400px;
 
}


.contenedor-inferior{
    display: grid;
    max-width: 700px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    font-size: small;
}

.contenedor-inferior a{
    visibility: hidden;
}

.que-hacer{
    margin-top: 3rem;
    margin-bottom: 10rem;
    padding-bottom: 5rem;
    height: fit-content;
}

.que-hacer img{
    margin-bottom: 2rem;
}
.items-inferiores{
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
   
}

  @media screen and (min-width: 700px) {
    header{
        grid-area: header;
        flex-direction: row;
        max-width: 1024px;
        gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
   

  
    .contenedor-sup h2{
        font-size: 20px;
     padding: 10px;
    } 

    .contenedor-sup h1{
        padding: 10px;
        font-size: 30px;
        position: absolute;
        top: 35%;
        margin-left: 2rem;
    }
  .boton1{
    position: absolute;
    right: 20%;
    max-width: 100px;
  }

  .boton2{
    position: absolute;
    top: 45%;
   left: 22%;
}

.contenedor-medio{
    max-width: 1024px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(1, 25rem) 1fr );
}
  

   .contenedor-sup{
    display: grid;
    max-width: 1024px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
  
    width: 100%;
    height: 400px;
 
}


.contenedor-inferior{
    display: grid;
    max-width: 1024px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    font-size: small;
}



  



}
.items-inferiores{
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
   
}

   }


  @media screen and (min-width: 1024px) { 
    header{
        grid-area: header;
        flex-direction: row;
        max-width: 1200px;
        gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
   

  
    .contenedor-sup h2{
        font-size: 20px;
     padding: 10px;
    } 

    .contenedor-sup h1{
        padding: 10px;
        font-size: 30px;
        position: absolute;
        top: 35%;
        margin-left: 2rem;
    }
  
  

  .boton2{
    position: absolute;
    top: 45%;
   left: 12%;
}

.contenedor-medio{
    max-width: 1200px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(1, 25rem) 1fr );
}
  

   .contenedor-sup{
    display: grid;
    max-width: 1200px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
  
    width: 100%;
    height: 400px;
 
}


.contenedor-inferior{
    display: grid;
    max-width: 1200px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    text-align: center;
    justify-content: center;
    font-size: 14px;
}



  



}
.items-inferiores{
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
   
}

   
  }


  @media screen and (min-width: 1200px) {
    header{
        grid-area: header;
        flex-direction: row;
        max-width: 1500px;
        gap: 1rem;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
   

  
    .contenedor-sup h2{
        font-size: 20px;
     padding: 10px;
    } 

    .contenedor-sup h1{
        padding: 10px;
        font-size: 30px;
        position: absolute;
        top: 35%;
        margin-left: 2rem;
    }
  
  

  .boton2{
    position: absolute;
    top: 45%;
   left: 12%;
}

.contenedor-medio{
    max-width: 1500px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(1, 25rem) 1fr );
}
  

   .contenedor-sup{
    display: grid;
    max-width: 1500px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
  
    width: 100%;
    height: 400px;
 
}


.contenedor-inferior{
    display: grid;
    max-width: 1500px;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    text-align: center;
    justify-content: center;
    font-size: 14px;
}



  



}
.items-inferiores{
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
   
}

   }

