@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --negro-color:#191919;
    --blanco-color:#FFFFFF;
    --rojo-color:#a40101;
    --blue-color:#2ca3ab;
    --gray-color:#c4c4c4;
    --naranja-color:#f3610e;
    --dark-blue-color:#1d1b45;
}

*{
    box-sizing: border-box;
}
body{
    font-family:'Poppins', sans-serif; 
    font-size: 14px;
}


header{
    background-color:black;
    background-size: 100%;
    width:100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
   
  
}

header button{
    border-radius: 50%;
    padding: 5px;
}



.medio{
    background-image: url(../img/franja.png);
    width: 100%;
    height: 60px;
    border-bottom: 3px solid var(--blue-color);
    margin: 0 0 10% 0;

}

.segundo-contenedor{
    display: flex;
    justify-content: space-between;
   margin: 0% 15% 0% 15%;
   padding: 0% 10% 0 10%;
}

.segundo{
    display: flex;
    flex-direction: row;
    align-content: space-around;

}

.add-boton{
background-color: var(--naranja-color) ;

width: 150%;
height: 120%;
border-color: var(--naranja-color);
border-radius: 5px;
color: white;
font-weight: 400;
padding: 3% 5% 4% 5%;
}


.cuadro{
 
    height: 120%;
    margin-left: 40rem;
    color:gray;
    border: 2px solid var(--blue-color);
    border-radius: 5px;
    padding: 2px 5px 2px 7px;
}

.button3{
 
   height: 120%;
    background-color: var(--dark-blue-color);
    color: white;
    border-radius: 5px;
}

h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 30px;
    color: #1d1b45;
    text-decoration: underline;
    font-weight: 300;

}

.tercer-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-left: 10%;
    margin-right: 15%;

    padding-top: 3rem
}


.tabla th, td {
    width: 700px;
    background-color: #c4c4c4;
    border-collapse: collapse;
    border: solid 1px #2ca3ab;
}

.tabla th{
    background-color: #1d1b45;
    color: white;
    padding: 10px 2px 10px 2px;
}

.tabla td{
    text-align: center;
    border: solid 1px #2ca3ab;
    padding: 10px 5px 10px 5px;
    
}

.boton4{
    color: #191919;
    background: #2CA3AB;
    border: 1px solid var(--blue-color);
    border-radius: 5px;
}

.boton5{
    color: #fff;
    background: #a40101;
    border: 1px solid var(--rojo-color);
    border-radius: 5px;
} 
footer{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #191919;
    color: white;
    margin: 20% 0 0 0;
}



@media screen and (min-width: 700px ) {
    header{
        grid-area: header;
        flex-direction: column;
        max-width: 1024px;
        height: 200px;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
}
   @media screen and (min-width: 1024px ) {
    header{
        grid-area: header;
        flex-direction: row;
        max-width: 1200px;
        width: 100%;
        height: 200px;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
}

   @media screen and (min-width: 1200px ) {
    header{
        grid-area: header;
        flex-direction: row;
        max-width: 1200px;
        height: auto;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }

   .segundo-contenedor{
    flex-direction: column;
    max-width: 1200px;
    height: auto;
    
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
    margin: 0;
   }

   .tercer-contenedor{
    flex-direction: column;
    max-width: 1200px;
    height: auto;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
    

   }
}