@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --negro-color:#191919;
    --blanco-color:#FFFFFF;
    --rojo-color:#a40101;
    --blue-color:#2ca3ab;
    --gray-color:#c4c4c4;
    --naranja-color:#f3610e;
    --dark-blue-color:#1d1b45;
}

*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}


header{
    background-color: #191919;
    display: flex;
    justify-content: space-between;
    width:280%;
    height:100%;
    align-items: center;

}

header button{
    border-radius: 50%;
    padding: 5px;
}


.medio{
    background-image: url(../img/franja.png);
    width: 100%;
    height: 60px;
    border-bottom: 3px solid var(--blue-color);
}


.hh1 {
    background-color: var(--dark-blue-color);   
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
    border-radius: 5px;
    border: 2px gray;
    
    
    font-size: 16px;
    font-weight: 200;
    margin: 1rem 5px 1rem 5px;
    
  
}

.hh1 h1{
   
    flex-direction: row;
    font-size: 20px;
    font-weight:400;
    }
    
    .hh1{
      
    }


.contenedor-blanco{
    display: flex;
    flex-direction: column;
    border:2px solid;
    border-color:gray ;
    width:100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 1% 1% 1% 1%;
    padding: 1 5% 5% 5%;
    
}

.contenedor-gris{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: #c4c4c4;
    margin: 1% 5% 1% 5% ;
    padding: 1% 1% 5% 1% ;
    border-radius: 5px;
    align-items: center;
    align-content:space-around;
    text-align: center;
    width: 70%;
    height: 100%;
    
}

/*el etiquetas menos etiquetas de select*/
.contenedor-gris input{
    display: flex;
    align-content: space-around;
    background-color: white;
    border: solid 2px var(--blue-color);
    margin:5% ;
    width: 200%;
    height: 100%;
    padding: 2% 5%;
    border-radius:5%;
}




/*boton guardar*/
.guardar{
    background-color: var(--naranja-color);
    color: white;
    border-radius: 5px;
    width: auto;
    height: 30px;
    padding: 5px 30px 10px 30px;
    margin: 5% auto 5% auto;
    border-color: var(--naranja-color);
    text-align: center;
    font-size: 18px;
    font-weight: 100;
   
    
}
/*grupo fecha-registro- grupo datos de paciente y grupo informaacion de contacto*/
.form-group{
    width: 150%;
    display: flex;
    flex-direction: row;
    margin:5px;
}

.titulo{

    background-color: #2ca3ab;
    color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    width: 200%;
    height: 20%;;
    border-radius: 5px ;
    border: 1px black solid;
    font-weight: 100;
    font-size: medium;
    
}


/* select discapacidad, preexistencias, alergias*/
.form-group-3 select{
    
    border: #2ca3ab 1px solid;
    color: #c4c4c4;
    margin:3% ;
    width: 200%;
    height: 100%;
    padding: 2% 5%;
    border-radius:5%;
}


/* tipo dumento, departamento &residencia */
.form-group select{
    margin:5% ;
    width: 200%;
    height: 100%;
    padding: 2% 5%;
    border-radius:5%;
}

/* informacion de contacto grupo*/
.c2{

    display: flex;
    flex-direction: column;
    text-align: center;
   justify-items:center;
   justify-content: space-around;
   margin: 5%;
}

/*grupo de estado de salud */
.form-group-3{

   display: flex;
   width: 200%;
   text-align: center;
   justify-items:center;
   justify-content:center;
   margin: 2% 5% 2% 5%;
    }


    .preguntas{
        display:flex ;
        flex-direction: column;
        text-align: center;
        align-items: center;
        align-self: center;
        justify-items: center;
    }

footer{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #191919;
    color: white;
}



@media screen and (min-width: 700px ) {
    header{
        grid-area: header;
        flex-direction: column;
        max-width: 1024px;
        height: auto;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }

   .contenedor-gris{

        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
    
}

@media screen and (min-width: 1024px ) {
    header{
        grid-area: header;
        flex-direction: column;
        max-width: 1200px;
        height: 200px;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
}
@media screen and (min-width: 1200px ) {
    header{
        grid-area: header;
        flex-direction: column;
        max-width: 1500px;
        height: 200px;
        grid-auto-flow: dense;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(1, 25rem) 1fr );
        padding-left: 10px;
   }
}
}
